# ChessCloud

./: CC.sln  ChessCloud.sln  README.md  XUnit.Coverage.sln
CC.Test/: CC.Test.csproj  ChessGameTest.cs  UnitTest1.cs  ValidatorTest.cs
CC/Client/: CC.Client.csproj  ChessBoard.razor  Program.cs  _Imports.razor
CC/Client/Pages/: FetchData.razor  Index.razor
CC/Client/Properties/: launchSettings.json
CC/Client/Shared/: NavMenu.razor
CC/Client/wwwroot/: index.html
CC/Client/wwwroot/css/: chess.css
CC/Server/: CC.Server.csproj  Program.cs  Startup.cs  appsettings.json
CC/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CC/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CC/Server/Data/: ApplicationDbContext.cs
CC/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CC/Server/Models/: ApplicationUser.cs
CC/Server/Pages/: Error.cshtml  Error.cshtml.cs
CC/Server/Properties/: launchSettings.json
CC/Shared/: CC.Shared.csproj  ChessGame.cs  Engine.cs  EngineList.cs  Piece.cs  Tile.cs  Validator.cs  WeatherForecast.cs
ChessCloud/: ChessBoard.razor  ChessCloud.Web.csproj  Program.cs  TodoItem.cs  _Imports.razor
ChessCloud.Api/: Program.cs  Startup.cs  WeatherForecast.cs
ChessCloud.Api/Controllers/: WeatherForecastController.cs
ChessCloud.Api/Properties/: launchSettings.json
ChessCloud/Data/: ChessGame.cs  Engine.cs  EngineList.cs  Piece.cs  Validator.cs
ChessCloud/Pages/: ChessBoard.razor  Counter.razor  Todo.razor
ChessCloud/Properties/: launchSettings.json
ChessCloud/Shared/: NavMenu.razor
ChessCloud/wwwroot/: index.html
ChessCloud/wwwroot/css/: chess.css
ChessCloudTest/: UnitTest1.cs  ValidatorTest.cs
